# TechZoneAdminWinForms

./: TechZoneAdminWinFormsTest.sln
TechZoneAdminWinFormsTest/: Form1.Designer.cs  Form1.cs  Program.cs  TechZoneAdminWinFormsTest.csproj  appsettings.json
TechZoneAdminWinFormsTest/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs
TechZoneAdminWinFormsTest/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.Designer.cs  Resources.ru.resx
TechZoneAdminWinFormsTest/Services/: AuthService.cs  IAuthService.cs
TechZoneAdminWinFormsTest/Utilities/: MaterialMessageBox.cs
