<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
      <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\LoginForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Properties\Resources.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.ru.resx</DependentUpon>
      </Compile>
      <Compile Update="Forms\RegisterForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\SettingsForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\ProductsForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\EditProductForm.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\UsersForm.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\AddUserForm.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\EditUserForm.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\AddOrderForm.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\AddProductForm.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Resources.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\default.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Model\" />
    </ItemGroup>

</Project>